{
  "exclude": ["node_modules"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "sourceMap": true,
    "outDir": "public",
    "strict": true,
    "target": "ES6",
    "lib": ["ES2020", "ES2015.Promise"],
    "esModuleInterop": true,
    "types": ["node"]
  }
}
